[gd_scene load_steps=4 format=3 uid="uid://bjylae60qg4da"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_10sng"]
[ext_resource type="Theme" uid="uid://ysho1eak7h2v" path="res://Assets/Resources/ButtonPlay.tres" id="1_lrtxv"]
[ext_resource type="Theme" uid="uid://cm70gl4f2urmt" path="res://Assets/Resources/PauseBackground.tres" id="1_y8p66"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_10sng")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.5
offset_top = 236.825
offset_right = 144.5
offset_bottom = 368.825
grow_horizontal = 2
theme = ExtResource("1_y8p66")
theme_override_font_sizes/font_size = 57
text = "
Pause"
horizontal_alignment = 1
vertical_alignment = 1
lines_skipped = 1

[node name="ResumeButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -80.0
offset_right = 140.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lrtxv")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="QuitButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 104.98
offset_right = 140.0
offset_bottom = 264.98
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lrtxv")
theme_override_font_sizes/font_size = 48
text = "Quit
"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
