[gd_scene load_steps=6 format=3 uid="uid://n1l6vvywepiy"]

[ext_resource type="PackedScene" uid="uid://cl6vjtvbag2ne" path="res://player.tscn" id="1_nmgh3"]
[ext_resource type="Script" path="res://game.gd" id="1_prpmr"]
[ext_resource type="PackedScene" path="res://tree.tscn" id="2_nfwf1"]
[ext_resource type="PackedScene" uid="uid://bjylae60qg4da" path="res://Scenes/PauseMenu.tscn" id="4_1ergk"]

[sub_resource type="Curve2D" id="Curve2D_5gcr4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -155, -206, 0, 0, 0, 0, 2132, -202, 0, 0, 0, 0, 2155, 1283, 0, 0, 0, 0, -200, 1274, 0, 0, 0, 0, -155, -198)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_prpmr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -67.0
offset_top = -47.0
offset_right = 2001.0
offset_bottom = 1128.0

[node name="Player" parent="." instance=ExtResource("1_nmgh3")]
position = Vector2(749, 440)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-749, -440)
curve = SubResource("Curve2D_5gcr4")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-155, -206)
rotation = 0.00174901

[node name="Tree" parent="." instance=ExtResource("2_nfwf1")]
position = Vector2(223, 333)

[node name="Tree2" parent="." instance=ExtResource("2_nfwf1")]
position = Vector2(581, 760)

[node name="Tree3" parent="." instance=ExtResource("2_nfwf1")]
position = Vector2(1206, 469)

[node name="Tree4" parent="." instance=ExtResource("2_nfwf1")]
position = Vector2(991, 128)

[node name="Tree5" parent="." instance=ExtResource("2_nfwf1")]
position = Vector2(1181, 888)

[node name="Tree6" parent="." instance=ExtResource("2_nfwf1")]
position = Vector2(1647, 217)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("4_1ergk")]

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
